
<table border="1" cellpadding="0" cellspacing="0" style="border-collapse: collapse"
    bordercolor="#111111" width="100%">
    <tr>
        <td>
            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                <tr>
                    <td colspan="3" valign="top" background="/images/topBanner_slice.gif" height="28">
                    </td>
                </tr>
                <tr>
                    <td valign="top" width="50" background="/images/leftBanner.png">
                    </td>
                    <td valign="top">
                        <table border="0" width="100%">
                            <tr>
                                <td valign="top" width="100">
                                   <a href="\" target="_parent"> <img border=0 src="/images/owasp_logo.png" /></a>
                                </td>
                                <td valign="Middle" align="center" width="80%">
                                    <b><font size="5">SiteGenerator </font>
                                        <br />
                                        <font size="2">Dynamic Website and Vulnerability Engine </font></b>
                                </td>
                                <td valign="top" width="270" align="center">
                                    <a href="\"  target="_parent"><img  border=0 src="/images/Foundstone_logo.jpg" /></a>
                                    <b>project sponsor: </b>
                                </td>
                            </tr>
                        </table>
                    </td>
                     </td>
                        <td valign="top" width="50" background="/images/leftBanner.png">
                     </td>
                </tr>
            </table>
        </td>
    </tr>
</table>
