<html><head></head><body><br/>
<br/>
<hr/>
<a href="81_UnprotectedSecrets_Viewstate_HiddenField.aspx" target ="dynamic_contentPage">UnprotectedSecrets_Viewstate_HiddenField</a>
<br/>
<a href="82_Weak Password.aspx" target ="dynamic_contentPage">Weak Password</a>
<br/>
<a href="83_Write File On Server.aspx" target ="dynamic_contentPage">Write File On Server</a>
<br/>
<a href="84_XSS.aspx" target ="dynamic_contentPage">XSS</a>
<br/>
<a href="85_DataValidation_SqlInjection_Advanced.aspx" target ="dynamic_contentPage">DataValidation_SqlInjection_Advanced</a>
<br/>
<hr/>
</body></html>