<html><head></head><body><br/>
<br/>
<hr/>
<a href="66_Show File Contents.aspx" target ="dynamic_contentPage">Show File Contents</a>
<br/>
<a href="67_UnprotectedSecrets_Viewstate_HiddenField.aspx" target ="dynamic_contentPage">UnprotectedSecrets_Viewstate_HiddenField</a>
<br/>
<a href="68_Weak Password.aspx" target ="dynamic_contentPage">Weak Password</a>
<br/>
<a href="69_Write File On Server.aspx" target ="dynamic_contentPage">Write File On Server</a>
<br/>
<a href="70_XSS.aspx" target ="dynamic_contentPage">XSS</a>
<br/>
<hr/>
</body></html>