<html>
<head>
    <title>SiteGenerator - Dynamic Website With all Vulnerabilities</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
    <table border="1" cellpadding="0" cellspacing="0" style="border-collapse: collapse"
        bordercolor="#111111" width="100%">
        <tr>
            <td>
                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                    <tr>
                        <td colspan="3" valign="top" background="/images/topBanner_slice.gif" height="28">
                        </td>
                    </tr>
                    <tr>
                        <td valign="top" width="50" background="/images/leftBanner.png">
                        </td>
                        <td valign="top">
                            <table border="0" width="100%">
                                <tr>
                                    <td valign="top" width="100">
                                        <a href="\">
                                            <img border="0" src="/images/owasp_logo.png" /></a>
                                    </td>
                                    <td valign="Middle" align="center" width="80%">
                                        <b><font size="5">SiteGenerator </font>
                                            <br />
                                            <font size="2">Dynamic Website and Vulnerability Engine </font></b>
                                    </td>
                                    <td valign="top" width="270" align="center">
                                        <a href="\">
                                            <img border="0" src="/images/Foundstone_logo.jpg" /></a> <b>project sponsor: </b>
                                    </td>
                                </tr>
                                <tr valign="Top">
                                    <td colspan="3">
                                        <p>
                                            <br>
                                            <br>
                                            <b>Current Mapping: Website with All Vulnerabilities </b>
                                            <br>
                                            <br>
                                            This dynamic website (mapped to htm\HomePage_All_Vulnerabilities.htm) contains a
                                            link to all vulnerabilities that are implemented in this version of SiteGenerator
                                            <br>
                                        </p>
                                        <ul>
                                            <li><strong>DataValidation </strong>
                                                <ul>
                                                    <li><a href="aspx\DataValidation_SqlInjection_Basic.aspx?user_id=1">SqlInjection Basic
                                                    </a></li>
                                                    <li><a href="aspx\DataValidation_SqlInjection_Medium.aspx?user_id=1">SqlInjection Medium
                                                    </a></li>
                                                    <li><a href="aspx\DataValidation_SqlInjection_Advanced.aspx?user_id=1">SqlInjection
                                                        Advanced </a></li>
                                                    <li><a href="aspx\XSS.aspx?XSS=Xss Injection">XSS</a></li>
                                                </ul>
                                            </li>
                                            <li><strong>Unprotected Secrets</strong>
                                                <ul>
                                                    <li><a href="aspx\UnprotectedSecrets_Viewstate_HiddenField.aspx">Viewstate HiddenField</a></li>
                                                </ul>
                                            </li>
                                            <li><strong>In Session </strong>
                                                <ul>
                                                    <li><a href="aspx\InSession - Login.aspx">Login</a> </li>          
                                                    <li><a href="aspx\InSession - SqlInjectionPages.aspx">SqlInjectionPages.aspx</a> </li>                                                              
                                                </ul>
                                                <li><strong>Other </strong>
                                                    <ul>
                                                        <li><a href="aspx\Show Directories.aspx">Show Directories</a></li>
                                                        <li><a href="aspx\Show File Contents.aspx">Show File Contents</a></li>
                                                        <li><a href="aspx\Write File On Server.aspx">Write File On Server</a></li>
                                                        <li><a href="aspx\Remote Cmd Shell.aspx">Remote Cmd Shell</a> </li>
                                                        <li><a href="aspx\Remote Cmd Shell Advanced.aspx">Remote Cmd Shell Advanced</a> </li>
                                                        <li><a href="aspx\Direct Sql Query.aspx">Direct Sql Query</a> </li>
                                                        <li><a href="aspx\Weak Password.aspx">Week Password</a> </li>
                                                </li>
                                        </ul>
                                        <p>
                                            <br>
                                            Send all bugs, problems, comments, sugestions and source code contributions to Dinis
                                            Cruz @ <a href="mailto:dinis.cruz@owasp.net">dinis.cruz@owasp.net</a>
                                        </p>
                                    </td>
                                </tr>
                            </table>
                        </td>
                        <td valign="top" width="50" background="/images/leftBanner.png">
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
</body>
</html>
