<?xml version="1.0" encoding="utf-8"?>
<!--This file is auto-generated by the XML Schema Designer. It holds layout information for components on the designer surface.-->
<XSDDesignerLayout layoutVersion="2" viewPortLeft="135755" viewPortTop="-746" zoom="100">
    <Project_XmlElement left="23513" top="1000" width="5292" height="2963" selected="0" zOrder="35" index="0" expanded="1">
        <ref_x003D_Metadata_XmlElement left="1317" top="4471" width="8203" height="2963" selected="0" zOrder="36" index="0" expanded="0" />
        <ref_x003D_ExecutiveSummary_XmlElement left="10154" top="4471" width="5292" height="2963" selected="0" zOrder="38" index="1" expanded="0" />
        <ref_x003D_Targets_XmlElement left="30895" top="4471" width="5292" height="2963" selected="0" zOrder="40" index="2" expanded="1">
            <Target_XmlElement left="24969" top="7942" width="5292" height="2963" selected="0" zOrder="42" index="0" expanded="1">
                <IP_XmlElement left="16080" top="11413" width="5292" height="2963" selected="0" zOrder="44" index="0" expanded="0" />
                <DnsName_XmlElement left="22006" top="11413" width="5292" height="2963" selected="0" zOrder="46" index="1" expanded="0" />
                <Findings_XmlElement left="27932" top="11413" width="5292" height="2963" selected="0" zOrder="48" index="2" expanded="0" />
                <ref_x003D_TaskItem_XmlElement left="33858" top="11413" width="5292" height="2963" selected="0" zOrder="50" index="3" expanded="0" />
            </Target_XmlElement>
            <TargetSubnets_XmlElement left="39784" top="7942" width="5292" height="2963" selected="0" zOrder="52" index="1" expanded="0" />
            <ref_x003D_TaskItem_XmlElement left="45710" top="7942" width="5292" height="2963" selected="0" zOrder="54" index="2" expanded="0" />
        </ref_x003D_Targets_XmlElement>
    </Project_XmlElement>
    <Targets_XmlElement left="87192" top="1000" width="5292" height="2963" selected="0" zOrder="56" index="1" expanded="1">
        <Target_XmlElement left="81266" top="4471" width="5292" height="2963" selected="0" zOrder="57" index="0" expanded="1">
            <IP_XmlElement left="51636" top="7942" width="5292" height="2963" selected="0" zOrder="59" index="0" expanded="1" />
            <DnsName_XmlElement left="57562" top="7942" width="5292" height="2963" selected="0" zOrder="61" index="1" expanded="1" />
            <Findings_XmlElement left="84229" top="7942" width="5292" height="2963" selected="0" zOrder="63" index="2" expanded="1">
                <Finding_XmlElement left="84229" top="11413" width="5292" height="2963" selected="0" zOrder="65" index="0" expanded="1">
                    <Comments_XmlElement left="63488" top="14884" width="5292" height="2963" selected="0" zOrder="67" index="0" expanded="1" />
                    <AffectedItems_XmlElement left="69414" top="14884" width="5292" height="2963" selected="0" zOrder="69" index="1" expanded="1">
                        <ref_x003D_img_XmlElement left="69414" top="18355" width="5292" height="2963" selected="0" zOrder="71" index="0" expanded="0" />
                    </AffectedItems_XmlElement>
                    <ref_x003D_Recommendation_XmlElement left="75340" top="14884" width="5292" height="2963" selected="0" zOrder="73" index="2" expanded="0" />
                    <AdittionalDetails_XmlElement left="81266" top="14884" width="5292" height="2963" selected="0" zOrder="75" index="3" expanded="1">
                        <ref_x003D_img_XmlElement left="81266" top="18355" width="5292" height="2963" selected="0" zOrder="77" index="0" expanded="0" />
                    </AdittionalDetails_XmlElement>
                    <Resolution_XmlElement left="96081" top="14884" width="5292" height="2963" selected="0" zOrder="79" index="4" expanded="1">
                        <ref_x003D_ReTestSla_XmlElement left="87192" top="18355" width="5292" height="2963" selected="0" zOrder="81" index="1" expanded="0" />
                        <ref_x003D_AuditTrailItem_XmlElement left="93118" top="18355" width="5292" height="2963" selected="0" zOrder="83" index="2" expanded="0" />
                        <ref_x003D_SpecialTag_XmlElement left="99044" top="18355" width="5292" height="2963" selected="0" zOrder="85" index="3" expanded="0" />
                        <ref_x003D_TaskItem_XmlElement left="104970" top="18355" width="5292" height="2963" selected="0" zOrder="87" index="4" expanded="0" />
                    </Resolution_XmlElement>
                </Finding_XmlElement>
            </Findings_XmlElement>
            <ref_x003D_TaskItem_XmlElement left="110896" top="7942" width="5292" height="2963" selected="0" zOrder="89" index="3" expanded="0" />
        </Target_XmlElement>
        <TargetSubnets_XmlElement left="116822" top="4471" width="5292" height="2963" selected="0" zOrder="91" index="1" expanded="1" />
        <ref_x003D_TaskItem_XmlElement left="122748" top="4471" width="5292" height="2963" selected="0" zOrder="93" index="2" expanded="0" />
    </Targets_XmlElement>
    <Metadata_XmlElement left="146452" top="1000" width="5292" height="2963" selected="0" zOrder="1" index="2" expanded="1">
        <contacts_XmlElement left="140526" top="4471" width="5292" height="2963" selected="0" zOrder="2" index="3" expanded="1">
            <primary_contact_XmlElement left="128674" top="7942" width="5292" height="2963" selected="0" zOrder="95" index="0" expanded="1">
                <ref_x003D_Contact_XmlElement left="128674" top="11413" width="5292" height="2963" selected="0" zOrder="97" index="0" expanded="0" />
            </primary_contact_XmlElement>
            <secondary_contact_XmlElement left="134600" top="7942" width="5292" height="2963" selected="0" zOrder="5" index="1" expanded="1">
                <ref_x003D_Contact_XmlElement left="134600" top="11413" width="5292" height="2963" selected="0" zOrder="8" index="0" expanded="0" />
            </secondary_contact_XmlElement>
            <project_owner_XmlElement left="140526" top="7942" width="5292" height="2963" selected="0" zOrder="11" index="2" expanded="1">
                <ref_x003D_Contact_XmlElement left="140526" top="11413" width="5292" height="2963" selected="0" zOrder="14" index="0" expanded="0" />
            </project_owner_XmlElement>
            <report_author_XmlElement left="146452" top="7942" width="5292" height="2963" selected="0" zOrder="17" index="3" expanded="1">
                <ref_x003D_Contact_XmlElement left="146452" top="11413" width="5292" height="2963" selected="0" zOrder="20" index="0" expanded="0" />
            </report_author_XmlElement>
            <report_reviewer_XmlElement left="152378" top="7942" width="5292" height="2963" selected="0" zOrder="23" index="4" expanded="1">
                <ref_x003D_Contact_XmlElement left="152378" top="11413" width="5292" height="2963" selected="0" zOrder="26" index="0" expanded="0" />
            </report_reviewer_XmlElement>
        </contacts_XmlElement>
        <dates_XmlElement left="158304" top="4471" width="5292" height="2963" selected="0" zOrder="29" index="4" expanded="1" />
        <ref_x003D_DocumentInformation_XmlElement left="164230" top="4471" width="5292" height="2963" selected="0" zOrder="32" index="5" expanded="0" />
    </Metadata_XmlElement>
    <Contact_XmlElement left="170156" top="1000" width="5292" height="2963" selected="0" zOrder="99" index="3" expanded="1" />
    <Recommendation_XmlElement left="176082" top="1000" width="5292" height="2963" selected="0" zOrder="100" index="4" expanded="1" />
    <ExecutiveSummary_XmlElement left="193860" top="1000" width="5292" height="2963" selected="0" zOrder="101" index="5" expanded="1">
        <_x0028_group1_x0029__XmlSequence left="193860" top="4471" width="5292" height="2963" selected="0" zOrder="102" index="2" expanded="1">
            <level1_XmlElement left="193860" top="7942" width="5292" height="2963" selected="0" zOrder="104" index="0" expanded="1">
                <level2_XmlElement left="193860" top="11413" width="5292" height="2963" selected="0" zOrder="106" index="0" expanded="1">
                    <ref_x003D_img_XmlElement left="182008" top="14884" width="5292" height="2963" selected="0" zOrder="108" index="0" expanded="0" />
                    <ref_x003D_rating_XmlElement left="187934" top="14884" width="5292" height="2963" selected="0" zOrder="110" index="2" expanded="0" />
                    <ref_x003D_ul_XmlElement left="193860" top="14884" width="5292" height="2963" selected="0" zOrder="112" index="4" expanded="0" />
                    <ref_x003D_table_with_3_columns_XmlElement left="199786" top="14884" width="5292" height="2963" selected="0" zOrder="114" index="6" expanded="0" />
                    <ref_x003D_level3_XmlElement left="205712" top="14884" width="5292" height="2963" selected="0" zOrder="116" index="7" expanded="0" />
                </level2_XmlElement>
            </level1_XmlElement>
        </_x0028_group1_x0029__XmlSequence>
    </ExecutiveSummary_XmlElement>
    <rating_XmlElement left="211638" top="1000" width="5292" height="2963" selected="0" zOrder="118" index="6" expanded="1" />
    <img_XmlElement left="217564" top="1000" width="5292" height="2963" selected="0" zOrder="119" index="7" expanded="1" />
    <newline_XmlElement left="223490" top="1000" width="5292" height="847" selected="0" zOrder="120" index="8" expanded="1" />
    <TaskItem_XmlElement left="229416" top="1000" width="5292" height="2963" selected="0" zOrder="121" index="9" expanded="1" />
    <AuditTrailItem_XmlElement left="235342" top="1000" width="5292" height="2963" selected="0" zOrder="122" index="10" expanded="1" />
    <SpecialTag_XmlElement left="241268" top="1000" width="5292" height="2963" selected="0" zOrder="123" index="11" expanded="1" />
    <ReTestSla_XmlElement left="247194" top="1000" width="5292" height="2963" selected="0" zOrder="124" index="12" expanded="1" />
    <ul_XmlElement left="253120" top="1000" width="5292" height="2963" selected="0" zOrder="125" index="13" expanded="1" />
    <DocumentInformation_XmlElement left="264972" top="1000" width="5292" height="2963" selected="0" zOrder="126" index="14" expanded="1">
        <ReviewDetails_XmlElement left="259046" top="4471" width="5292" height="2963" selected="0" zOrder="127" index="0" expanded="1">
            <ref_x003D_ReviewDetail_XmlElement left="259046" top="7942" width="5292" height="2963" selected="0" zOrder="129" index="0" expanded="0" />
        </ReviewDetails_XmlElement>
        <ReviewHistories_XmlElement left="264972" top="4471" width="5292" height="2963" selected="0" zOrder="131" index="1" expanded="1">
            <ref_x003D_ReviewHistory_XmlElement left="264972" top="7942" width="5292" height="2963" selected="0" zOrder="133" index="0" expanded="0" />
        </ReviewHistories_XmlElement>
        <RelatedDocuments_XmlElement left="270898" top="4471" width="5292" height="2963" selected="0" zOrder="135" index="2" expanded="1">
            <ref_x003D_RelatedDocument_XmlElement left="270898" top="7942" width="5292" height="2963" selected="0" zOrder="137" index="0" expanded="0" />
        </RelatedDocuments_XmlElement>
    </DocumentInformation_XmlElement>
    <ReviewDetail_XmlElement left="276824" top="1000" width="5292" height="2963" selected="0" zOrder="139" index="15" expanded="1" />
    <ReviewHistory_XmlElement left="282750" top="1000" width="5292" height="2963" selected="0" zOrder="140" index="16" expanded="1" />
    <RelatedDocument_XmlElement left="288676" top="1000" width="5292" height="2963" selected="0" zOrder="141" index="17" expanded="1" />
    <b_XmlElement left="294602" top="1000" width="5292" height="847" selected="0" zOrder="142" index="18" expanded="1" />
    <level3_XmlElement left="303491" top="1000" width="5292" height="2963" selected="0" zOrder="143" index="19" expanded="1">
        <ref_x003D_img_XmlElement left="300528" top="4471" width="5292" height="2963" selected="0" zOrder="144" index="0" expanded="0" />
        <ref_x003D_ul_XmlElement left="306454" top="4471" width="5292" height="2963" selected="0" zOrder="146" index="2" expanded="0" />
    </level3_XmlElement>
    <table_with_3_columns_XmlElement left="312380" top="1000" width="5292" height="2963" selected="0" zOrder="148" index="20" expanded="1" />
    <ConsolidatedProjects_XmlElement left="318306" top="1000" width="5292" height="2963" selected="0" zOrder="149" index="21" expanded="1">
        <ref_x003D_Project_XmlElement left="318306" top="4471" width="5292" height="2963" selected="0" zOrder="150" index="0" expanded="0" />
    </ConsolidatedProjects_XmlElement>
</XSDDesignerLayout>