<%@ Control Language="c#" AutoEventWireup="false" Codebehind="about.ascx.cs" Inherits="sourceControl.controls.beretta.about" TargetSchema="http://schemas.microsoft.com/intellisense/ie5"%>

<br>
<h1>About </h1>




<table>
	<tr>
		<td> <span class=normal> App Version: </span> </td>
		<td> &nbsp; </td>
		<td> <asp:Label ID=lblAppVersion Runat=server CssClass=normal></asp:Label> </td>
	</tr>
	
	<tr>
		<td> <span class=normal> Framework Version: </span> </td>
		<td> &nbsp; </td>
		<td> <asp:Label ID="lblFrameworkVersion" Runat=server CssClass=normal></asp:Label> </td>
	</tr>
	
	<tr>
		<td> &nbsp;</td>
		<td> &nbsp; </td>
		<td> &nbsp; </td>
	</tr>
	
	<tr>
		<td> <span class=normal> Original Concept: </span> </td>
		<td> &nbsp; </td>
		<td> Alex Mackey & Dinis Cruz </td>
	</tr>
	
	<tr>
		<td> &nbsp;</td>
		<td> &nbsp; </td>
		<td> &nbsp; </td>
	</tr>
	
	<tr>
		<td> <span class=normal> Lead Developer: </span> </td>
		<td> &nbsp; </td>
		<td> Alex Mackey (alexjmackey@gmail.com) </td>
	</tr>
	
	<tr>
		<td> &nbsp;</td>
		<td> &nbsp; </td>
		<td> &nbsp; </td>
	</tr>
	
	<tr>
		<td valign=top> <span class=normal> Contributions: </span> </td>
		<td> &nbsp; </td>
		<td valign=top> 
		Dave Reeder (Design) <br>
		Chuck (Report XSL) <br>
		
		
		</td>
	</tr>
	
	
	
	

</table>
</span>
