<?xml version="1.0" encoding="utf-8"?>
<!--This file is auto-generated by the XML Schema Designer. It holds layout information for components on the designer surface.-->
<XSDDesignerLayout layoutVersion="2" viewPortLeft="0" viewPortTop="0" zoom="100">
    <Recommendations_XmlElement left="317" top="254" width="5292" height="2963" selected="0" zOrder="1" index="0" expanded="1">
        <Recommendation_XmlElement left="317" top="3725" width="5292" height="2963" selected="0" zOrder="2" index="0" expanded="1">
            <ShortTermRecommendation_XmlElement left="-2646" top="7196" width="5292" height="2963" selected="0" zOrder="7" index="3" expanded="1">
                <ref_x003D_newline_XmlElement left="-2646" top="10667" width="5292" height="2963" selected="0" zOrder="10" index="0" expanded="0" />
            </ShortTermRecommendation_XmlElement>
            <LongTermRecommendation_XmlElement left="3280" top="7196" width="5292" height="2963" selected="0" zOrder="12" index="4" expanded="1">
                <ref_x003D_newline_XmlElement left="3280" top="10667" width="5292" height="2963" selected="0" zOrder="15" index="0" expanded="0" />
            </LongTermRecommendation_XmlElement>
        </Recommendation_XmlElement>
    </Recommendations_XmlElement>
    <newline_XmlElement left="9206" top="1000" width="5292" height="2963" selected="0" zOrder="5" index="1" expanded="1" />
</XSDDesignerLayout>